openapi: "3.0.1"
info:
  version: 1.0.0
  title: Jetcamp
  license:
    name: MIT
servers:
  - url: /api/v1
security:
  - bearerAuth: []
paths:
  /oauth/token:
    post:
      summary: Request access token
      tags:
        - auth
      security: []
      requestBody:
        content:
          application/json:
            schema:
              example:
                grant_type: 'password'
                client_id: 'changeit'
                client_secret: 'changeit'
                username: 'changeit'
                password: 'changeit'
                scope: ''
      responses:
        '201':
          description: Null response
  /translations:
    get:
      summary: Get translations
      tags:
        - translations
      parameters:
        - {name: 'filter[key]', in: query, schema: {type: string}, description: 'Key'}
        - {name: 'filter[group]', in: query, schema: {type: string}, description: 'Group'}
        - {name: 'filter[project]', in: query, schema: {type: string}, description: 'Project'}
        - {name: 'filter[locale]', in: query, schema: {type: string}, description: 'Locale'}
      responses:
        '200':
          description: 'List of translations'
          content:
            application/json: {schema: {$ref: '#/components/schemas/TranslationList'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
    post:
      summary: Create/update translation
      tags:
        - translations
      requestBody:
        description: Optional description in *Markdown*
        required: true
        content:
          application/json:
            schema:
              example:
                - project: 'web'
                  locale: 'en'
                  group: 'validation'
                  key: 'title_is_missing'
                  text: 'Title is missing'
      responses:
        '200': {$ref: '#/components/responses/Ok'}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /search-by-url:
    post:
      summary: Search by URL
      tags:
        - search
      requestBody:
        required: true
        content:
          application/json:
            schema:
              example:
                url_query_parts:
                  rating: 6
                url_parts:
                  - republic-of-lithuania
                lng: 'en'
                size: 200
      responses:
        '200': {$ref: '#/components/responses/Ok'}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /alternate-pages:
    get:
      summary: Get page alternate urls
      tags:
        - alternate pages
      parameters:
        - {name: 'filter[url]', in: query, schema: {type: string}, description: 'Url', required: true}
        - {name: 'filter[lang]', in: query, schema: {type: string}, description: 'Language', required: true}
      responses:
        '200':
          description: 'List of translations'
          content:
            application/json: {schema: {$ref: '#/components/schemas/UrlList'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /accommodations:
    post:
          summary: Create accommodation
          tags:
            - accommodations
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  example:
                    name: 'Erve Wezenberg'
                    address_website: 'www.ervewezenberg.nl'
                    address_street: 'Rammelbeekweg 15'
                    address_housenumber: 15
                    address_housenumber_addition: ''
                    address_postcode: '7591 NP'
                    address_gps_lat: '56.2356'
                    address_gps_lon: '19.2326'
                    address_phone_1: '+31 6 37006800'
                    address_phone_2: ''
                    address_email_public: ''
                    social_facebook: ''
                    social_twitter: ''
                    social_foursquare: ''
                    customer_rating_average: '0.00'
                    customer_rating_count: 56
                    official_rating: ''
                    popularity: '10303'
                    size_nr_total: ''
                    size_nr_recreational_pitches: ''
                    size_nr_year_pitches: ''
                    size_nr_mobilehomerentals: ''
                    size_nr_houseorappartments: ''
                    price_highseason: ''
                    price_adult: '0.00'
                    price_animal: '0.00'
                    price_camper: '0.00'
                    price_caravan: '0.00'
                    price_tent: '0.00'
                    general_nudist_acco: ''
                    distance_to_highway: 15
                    business_address_street: ''
                    business_address_housenumber: ''
                    business_address_housenumber_addition: ''
                    business_address_postcode: ''
                    business_address_city: ''
                    business_address_country: ''
                    business_address_phone_1: ''
                    business_address_phone_2: ''
                    business_address_email: ''
                    size_area_squaremeter: 3000
                    geo_trees_id: 566087
                    status: 1
          responses:
            '200':
              description: 'List of accommodations'
              content:
                application/json: {schema: {$ref: '#/components/schemas/AccommodationList'}}
            '401': {$ref: '#/components/responses/Unauthorized'}
            '400': {$ref: '#/components/responses/BadRequest'}
    get:
      summary: Get accommodations
      tags:
        - accommodations
      parameters:
        - $ref: '#/components/parameters/offsetParam'
        - $ref: '#/components/parameters/limitParam'
        - $ref: '#/components/parameters/fields/accommodations'
        - $ref: '#/components/parameters/fields/geo_trees'
        - $ref: '#/components/parameters/fields/geo_translations'
        - {name: 'filter[accommodations][id][eq]', in: query, schema: {type: string}}
        - {name: 'filter[accommodations][id][in]', in: query, schema: {type: string}}
        - {name: 'filter[accommodations][name][eq]', in: query, schema: {type: string}}
        - {name: 'filter[accommodations][name][plikep]', in: query, schema: {type: string}}
        - {name: 'filter[accommodations][address_city][eq]', in: query, schema: {type: string}}
        - {name: 'filter[accommodations][address_city][plikep]', in: query, schema: {type: string}}
        - {name: 'filter[accommodations][migrated][n]', in: query, schema: {type: string}}
        - {name: 'filter[accommodations][migrated][n]', in: query, schema: {type: string}}
        - $ref: '#/components/parameters/includes/accommodations'
      responses:
        '200':
          description: 'List of accommodations'
          content:
            application/json: {schema: {$ref: '#/components/schemas/AccommodationList'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /accommodations/{accommodation_id}:
    get:
      summary: Get accommodation
      tags:
        - accommodations
      parameters:
        - {name: 'accommodation_id', in: path, schema: {type: integer}, example: '1'}
        - $ref: '#/components/parameters/fields/accommodations'
        - $ref: '#/components/parameters/fields/geo_trees'
        - $ref: '#/components/parameters/fields/geo_translations'
        - $ref: '#/components/parameters/includes/accommodations'
      responses:
        '200':
          description: 'Accommodation'
          content:
            application/json: {schema: {$ref: '#/components/schemas/Accommodation'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
    patch:
      summary: Update accommodation
      tags:
        - accommodations
      parameters:
        - {name: 'accommodation_id', in: path, schema: {type: integer}, example: '1'}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              example:
                name: 'Erve Wezenberg'
                address_website: 'www.ervewezenberg.nl'
                address_street: 'Rammelbeekweg 15'
                address_housenumber: 15
                address_housenumber_addition: ''
                address_postcode: '7591 NP'
                address_gps_lat: '56.2356'
                address_gps_lon: '19.2326'
                address_phone_1: '+31 6 37006800'
                address_phone_2: ''
                address_email_public: ''
                social_facebook: ''
                social_twitter: ''
                social_foursquare: ''
                customer_rating_average: '0.00'
                customer_rating_count: 56
                official_rating: ''
                popularity: '10303'
                size_nr_total: ''
                size_nr_recreational_pitches: ''
                size_nr_year_pitches: ''
                size_nr_mobilehomerentals: ''
                size_nr_houseorappartments: ''
                price_highseason: ''
                price_adult: '0.00'
                price_animal: '0.00'
                price_camper: '0.00'
                price_caravan: '0.00'
                price_tent: '0.00'
                general_nudist_acco: ''
                distance_to_highway: 15
                business_address_street: ''
                business_address_housenumber: ''
                business_address_housenumber_addition: ''
                business_address_postcode: ''
                business_address_city: ''
                business_address_country: ''
                business_address_phone_1: ''
                business_address_phone_2: ''
                business_address_email: ''
                size_area_squaremeter: 3000
                geo_trees_id: 566087
                status: 1
      responses:
        '200':
          description: 'List of accommodations'
          content:
            application/json: {schema: {$ref: '#/components/schemas/AccommodationList'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /accommodations/{accommodation_id}/facilities:
    get:
      summary: Get accommodations facilities in hierachical view
      tags:
        - accommodations
      parameters:
        - {name: 'accommodation_id', in: path, schema: {type: integer}, example: 4}
      responses:
        '200':
          description: 'Accommodation facilities'
          content:
            application/json: {schema: {$ref: '#/components/schemas/Accommodation'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /accommodations/{accommodation_id}/facility_mains/{facility_main_id}:
    post:
      summary: Assign facility main to accommodation
      tags:
      - accommodations
      parameters:
      - {name: 'accommodation_id', in: path, schema: {type: integer}, example: 4}
      - {name: 'facility_main_id', in: path, schema: {type: integer}, example: 15}
      responses:
        '201': {$ref: '#/components/responses/Created'}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
    delete:
      summary: Detach accommodation from facility main
      tags:
      - accommodations
      parameters:
      - {name: 'accommodation_id', in: path, schema: {type: integer}, example: 4}
      - {name: 'facility_main_id', in: path, schema: {type: integer}, example: 15}
      responses:
        '204': {$ref: '#/components/responses/NoContent'}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /accommodations/{accommodation_id}/facility_subs/{facility_sub_id}:
    post:
      summary: Assign facility sub to accommodation
      tags:
      - accommodations
      parameters:
      - {name: 'accommodation_id', in: path, schema: {type: integer}, example: 4}
      - {name: 'facility_sub_id', in: path, schema: {type: integer}, example: 34}
      responses:
        '201': {$ref: '#/components/responses/Created'}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
    delete:
      summary: Detach accommodation from facility sub
      tags:
      - accommodations
      parameters:
      - {name: 'accommodation_id', in: path, schema: {type: integer}, example: 4}
      - {name: 'facility_sub_id', in: path, schema: {type: integer}, example: 34}
      responses:
        '204': {$ref: '#/components/responses/NoContent'}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /commercial_regions:
      get:
        summary: Get commercial regions
        tags:
          - commercial_regions
        parameters:
          - $ref: '#/components/parameters/offsetParam'
          - $ref: '#/components/parameters/limitParam'
          - $ref: '#/components/parameters/fields/commercial_regions'
          - {name: 'filter[commercial_regions][id][eq]', in: query, schema: {type: string}}
          - {name: 'filter[commercial_regions][id][in]', in: query, schema: {type: string}}
          - {name: 'filter[commercial_regions][key][eq]', in: query, schema: {type: string}}
          - {name: 'filter[commercial_regions][key][plikep]', in: query, schema: {type: string}}
          - {name: 'filter[commercial_regions][gpsPolygon][eq]', in: query, schema: {type: string}}
          - {name: 'filter[commercial_regions][gpsPolygon][plikep]', in: query, schema: {type: string}}
          - {name: 'filter[commercial_regions][active][eq]', in: query, schema: {type: string}}
          - {name: 'filter[commercial_regions][active][in]', in: query, schema: {type: string}}
          - {name: 'filter[commercial_regions][active][n]', in: query, schema: {type: string}}
          - {name: 'filter[commercial_regions][migrated][n]', in: query, schema: {type: string}}
          - {name: 'filter[commercial_regions][migrated][n]', in: query, schema: {type: string}}
          - $ref: '#/components/parameters/includes/commercial_regions'
        responses:
          '200':
            description: 'List of commercial regions'
            content:
              application/json: {schema: {$ref: '#/components/schemas/CommercialRegionsList'}}
          '401': {$ref: '#/components/responses/Unauthorized'}
          '400': {$ref: '#/components/responses/BadRequest'}

  /commercial_regions/{commercial_region_id}:
      get:
        summary: Get commercial region
        tags:
          - commercial_regions
        parameters:
          - {name: 'commercial_region_id', in: path, schema: {type: integer}, example: '1'}
          - $ref: '#/components/parameters/fields/commercial_regions'
          - $ref: '#/components/parameters/includes/commercial_regions'
        responses:
          '200':
            description: 'CommercialRegion'
            content:
              application/json: {schema: {$ref: '#/components/schemas/CommercialRegions'}}
          '401': {$ref: '#/components/responses/Unauthorized'}
          '400': {$ref: '#/components/responses/BadRequest'}
      patch:
        summary: Update commercial region
        tags:
          - commercial_regions
        parameters:
          - {name: 'commercial_region_id', in: path, schema: {type: integer}, example: '1'}
        requestBody:
          required: true
          content:
            application/json:
              schema:
                example:
                  key: 'europe_netherlands_veluwe'
                  parent_id: 50
                  active: 1
                  popularity: 5
                  category_id: 3
                  gpsPolygon: 'POLYGON((45,548679 10,497437, 45,654368 10,500183, 45,780933 10,714417, 45,867063 10,774841, 45,911033 10,818787, 45,895743 10,901184, 45,83454 10,901184, 45,74836 10,827026, 45,633246 10,744629, 45,562141 10,766602, 45,490946 10,777588, 45,425444 10,728149, 45,383019 10,651245, 45,417732 10,527649, 45,47554 10,450745, 45,548679 10,497437))'
        responses:
          '200':
            description: 'List of commercial regions'
            content:
              application/json: {schema: {$ref: '#/components/schemas/CommercialRegionsList'}}
          '401': {$ref: '#/components/responses/Unauthorized'}
          '400': {$ref: '#/components/responses/BadRequest'}
  /commercial_regions/{commercial_region_id}/translations/{language_abbr}:
    patch:
      summary: Update commercial region translations
      tags:
      - commercial_regions
      parameters:
      - {name: 'commercial_region_id', in: path, schema: {type: integer}, example: 1}
      - {name: 'language_abbr', in: path, schema: {type: string}, example: 'en'}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              example:
                translation: 'Veluwe English'
      responses:
        '200':
          description: 'Commercial region translation'
          content:
            application/json: {schema: {$ref: '#/components/schemas/CommercialRegionTranslation'}}
        '204': {$ref: '#/components/responses/NoContent'}
        '400': {$ref: '#/components/responses/BadRequest'}
        '401': {$ref: '#/components/responses/Unauthorized'}

  /geo_trees:
    get:
      summary: Get Geo Tree items
      tags:
        - geo_trees
      parameters:
        - $ref: '#/components/parameters/offsetParam'
        - $ref: '#/components/parameters/limitParam'
        - $ref: '#/components/parameters/fields/geo_trees'
        - {name: 'filter[geo_trees][name][plikep]', in: query, schema: {type: string}}
        - {name: 'filter[geo_trees][id][eq]', in: query, schema: {type: integer}}
        - $ref: '#/components/parameters/includes/geotrees'
      responses:
        '200':
          description: 'List of geo tree items'
          content:
            application/json: {schema: {$ref: '#/components/schemas/AccommodationList'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /pois:
    get:
      summary: Get Poi items
      tags:
        - poi
      parameters:
        - $ref: '#/components/parameters/offsetParam'
        - $ref: '#/components/parameters/limitParam'
        - $ref: '#/components/parameters/fields/pois'
        - {name: 'filter[pois][name_en][plikep]', in: query, schema: {type: string}}
        - {name: 'filter[pois][id][eq]', in: query, schema: {type: integer}}
        - {name: 'filter[pois][domain][plikep]', in: query, schema: {type: string}}
        - $ref: '#/components/parameters/includes/pois'
      responses:
        '200':
          description: 'List of point of interest items'
          content:
            application/json: {schema: {$ref: '#/components/schemas/PoiList'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /pois/{poi_id}:
    get:
      summary: Get poi
      tags:
        - poi
      parameters:
        - {name: 'poi_id', in: path, schema: {type: integer}, example: '1'}
        - $ref: '#/components/parameters/includes/pois'
      responses:
        '200':
          description: 'Point of interest'
          content:
            application/json: {schema: {$ref: '#/components/schemas/Poi'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /pois/{poi_id}/translations/{language_abbr}:
    patch:
      summary: Update point of interest translations
      tags:
      - poi
      parameters:
      - {name: 'poi_id', in: path, schema: {type: integer}, example: 1}
      - {name: 'language_abbr', in: path, schema: {type: string}, example: 'en'}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              example:
                translation: 'Chiesa di san francesco'
      responses:
        '200':
          description: 'Point of interest translation'
          content:
            application/json: {schema: {$ref: '#/components/schemas/PoiTranslation'}}
        '204': {$ref: '#/components/responses/NoContent'}
        '400': {$ref: '#/components/responses/BadRequest'}
        '401': {$ref: '#/components/responses/Unauthorized'}
  /geo_trees/{geo_tree_id}:
    get:
      summary: Get geo tree
      tags:
        - geo_trees
      parameters:
        - {name: 'geo_tree_id', in: path, schema: {type: integer}, example: '1'}
        - $ref: '#/components/parameters/includes/geotrees'
      responses:
        '200':
          description: 'Geo tree'
          content:
            application/json: {schema: {$ref: '#/components/schemas/GeoTree'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
    patch:
          summary: Update Geo tree
          tags:
            - geo_trees
          parameters:
            - {name: 'geo_tree_id', in: path, schema: {type: integer}, example: '1'}
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  example:
                    name: 'Xixerella'
                    parent_short: 30
                    idGeonames: 3038816
                    geonamesFcl: 'P'
                    geonamesFcode: 'PPL'
                    continentCode: 'EU'
                    countryCode: 'AD'
                    population: 0
                    elevation: 0
                    timezoneGmtOffset: 1
                    timezoneDstOffset: 2
                    wikipediaLink: 'http://en.wikipedia.org/wiki/Xixerella'
                    popularity: 100103
                    show_on_acco_whattodo: 0
                    gpsLat: '42.55327000'
                    gpsLon: '1.48736000'
                    gpsBboxEast: '1.49957063'
                    gpsBboxSouth: '42.54427632'
                    gpsBboxNorth: '42.56226362'
                    gpsBboxWest: '1.47514937'

          responses:
            '200':
              description: 'List of Geo trees'
              content:
                application/json: {schema: {$ref: '#/components/schemas/GeoTree'}}
            '401': {$ref: '#/components/responses/Unauthorized'}
            '400': {$ref: '#/components/responses/BadRequest'}
  /geo_trees/{geo_tree_id}/translations/{language_abbr}:
    patch:
      summary: Update geo tree translations
      tags:
      - geo_trees
      parameters:
      - {name: 'geo_tree_id', in: path, schema: {type: integer}, example: 1}
      - {name: 'language_abbr', in: path, schema: {type: string}, example: 'en'}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              example:
                translation: 'Xixerella'
      responses:
        '200':
          description: 'Geo tree translation'
          content:
            application/json: {schema: {$ref: '#/components/schemas/GeoTreeTranslation'}}
        '204': {$ref: '#/components/responses/NoContent'}
        '400': {$ref: '#/components/responses/BadRequest'}
        '401': {$ref: '#/components/responses/Unauthorized'}

  /users/{userId}:
      get:
        summary: Get user
        tags:
          - user
        parameters:
          - {name: userId, in: path, required: true, schema: {type: integer}, description: 'User ID'}
        responses:
          '200':
            description: 'User'
            content:
              application/json: {schema: {$ref: '#/components/schemas/User'}}
  /url-redirects/:
    get:
      summary: Get redirect
      tags:
      - url_redirects
      parameters:
      - {name: 'filter[url_redirects][from][eq]', in: query, schema: {type: string}}
      - {name: 'filter[url_redirects][to][eq]', in: query, schema: {type: string}}
      responses:
        '200':
          description: 'Redirect'
          content:
            application/json: {schema: {$ref: '#/components/schemas/UrlRedirectList'}}
  /accommodation_theme_count:
    get:
      summary: Get accommodation theme count
      tags:
      - accommodations
      parameters:
      - $ref: '#/components/parameters/offsetParam'
      - $ref: '#/components/parameters/limitParam'
      - {name: 'filter[accommodation_theme_count][accommodation_id][eq]', in: query, schema: {type: string}}
      - $ref: '#/components/parameters/includes/accommodation_theme_count'
      responses:
        '200':
          description: 'List of accommodations'
          content:
            application/json: {schema: {$ref: '#/components/schemas/AccommodationThemeCountList'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /accommodation_facility_mains_all:
    get:
      summary: Get accommodations with all facility mains pivot
      tags:
      - accommodations
      parameters:
      - $ref: '#/components/parameters/offsetParam'
      - $ref: '#/components/parameters/limitParam'
      - {name: 'filter[accommodation_facility_mains_all][accommodation_id][eq]', in: query, schema: {type: integer}, example: 4}
      - {name: 'filter[accommodation_facility_mains_all][facility_theme_id][eq]', in: query, schema: {type: integer}, example: 3}
      - $ref: '#/components/parameters/includes/accommodation_facility_mains_all'
      responses:
        '200':
          description: 'List of accommodation and all facility mains'
          content:
            application/json: {schema: {$ref: '#/components/schemas/AccommodationFacilityMainAllList'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /accommodation_facility_subs_all:
    get:
      summary: Get accommodations with all facility subs pivot
      tags:
      - accommodations
      parameters:
      - $ref: '#/components/parameters/offsetParam'
      - $ref: '#/components/parameters/limitParam'
      - {name: 'filter[accommodation_facility_subs_all][accommodation_id][eq]', in: query, schema: {type: integer}, example: 4}
      - {name: 'filter[accommodation_facility_subs_all][facility_main_id][eq]', in: query, schema: {type: integer}, example: 15}
      - $ref: '#/components/parameters/includes/accommodation_facility_subs_all'
      responses:
        '200':
          description: 'List of accommodation and all facility subs'
          content:
            application/json: {schema: {$ref: '#/components/schemas/AccommodationFacilitySubAllList'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
  /facility_themes:
    get:
      summary: Get facility themes
      tags:
      - facilities
      parameters:
      - $ref: '#/components/parameters/offsetParam'
      - $ref: '#/components/parameters/limitParam'
      - $ref: '#/components/parameters/includes/accommodation_themes'
      responses:
        '200':
          description: 'List of facility themes'
          content:
            application/json: {schema: {$ref: '#/components/schemas/FacilityThemesList'}}
        '401': {$ref: '#/components/responses/Unauthorized'}
        '400': {$ref: '#/components/responses/BadRequest'}
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  parameters:
    offsetParam: {name: 'page[offset]', in: query, schema: {type: integer}, description: 'Offset', example: 0}
    limitParam: {name: 'page[limit]', in: query, schema: {type: integer}, description: 'Limit', example: 20}
    fields:
      accommodations: {name: 'fields[accommodations]', in: query, explode: false, schema: {type: array, items: {type: string}}}
      commercial_regions: {name: 'fields[commercial_regions]', in: query, explode: false, schema: {type: array, items: {type: string}}}
      geo_trees: {name: 'fields[geo_trees]', in: query, explode: false, schema: {type: array, items: {type: string}}}
      geo_translations: {name: 'fields[geo_translations]', in: query, explode: false, schema: {type: array, items: {type: string}}}
      pois: {name: 'fields[pois]', in: query, explode: false, schema: {type: array, items: {type: string}}}
    includes:
      accommodations:
        name: 'include'
        in: query
        explode: false
        style: form
        schema: {type: array, items: {type: string}}
        example:
          - geo_tree
          - geo_tree.translations
      geotrees:
        name: 'include'
        in: query
        explode: false
        style: form
        schema: {type: array, items: {type: string}}
        example:
          - translations
          - translations_in_all_languages
      commercial_regions:
        name: 'include'
        in: query
        explode: false
        style: form
        schema: {type: array, items: {type: string}}
        example:
          - translations_in_all_languages
      accommodation_facility_mains_all:
        name: 'include'
        in: query
        explode: false
        style: form
        schema: {type: array, items: {type: string}}
        example:
        - facility_main.translation
      accommodation_facility_subs_all:
        name: 'include'
        in: query
        explode: false
        style: form
        schema: {type: array, items: {type: string}}
        example:
        - facility_sub.translation
      accommodation_theme_count:
        name: 'include'
        in: query
        explode: false
        style: form
        schema: {type: array, items: {type: string}}
        example:
        - translation
      accommodation_themes:
        name: 'include'
        in: query
        explode: false
        style: form
        schema: {type: array, items: {type: string}}
        example:
        - translation
      pois:
        name: 'include'
        in: query
        explode: false
        style: form
        schema: {type: array, items: {type: string}}
        example:
          - translations
          - translations_in_all_languages
  schemas:
    TranslationList:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Translation'
    Translation:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'translation'}
        attributes:
          type: object
          properties:
            project: {type: string, example: 'website'}
            locale: {type: string, example: 'en'}
            group: {type: string, example: 'validation'}
            key: {type: string, example: 'title_is_missing'}
            text: {type: string, example: 'Title is missing'}
            created_at: {type: string, example: '2018-06-28 10:10:10'}
            updated_at: {type: string, example: '2018-06-28 10:10:10'}
    UrlList:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Url'
    Url:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'url'}
        attributes:
          type: object
          properties:
            lang: {type: string, example: 'en'}
            url: {type: string, example: 'italy/'}
            subject_id: {type: string, example: '1-1'}
            page_type: {type: integer, example: 1}
    AccommodationList:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Accommodation'
    Accommodation:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'accommodation'}
        attributes:
          type: object
          properties:
            accommodation_scraped_id: {type: integer, example: 1}
            name: {type: string, example: 'Camping Le Familial'}
            address_website: {type: string, example: 'www.someurl.com'}
            address_street: {type: string, example: 'Street name'}
            address_housenumber: {type: string, example: '1'}
            address_housenumber_addition: {type: string, example: 'C'}
            address_postcode: {type: string, example: '10000'}
            address_gps_lat: {type: decimal, example: '56.2356'}
            address_gps_lon: {type: decimal, example: '19.2356'}
            address_city: {type: string, example: 'Kaunas'}
            address_country: {type: string, example: 'Lithuania'}
            address_phone_1: {type: decimal, example: '+33 4 00 00 00 00'}
            address_phone_2: {type: decimal, example: '+33 4 00 00 00 00'}
            address_email_public: {type: string, example: 'info@mail.com'}
            social_facebook: {type: string, example: ''}
            social_twitter: {type: string, example: ''}
            social_foursquare: {type: string, example: ''}
            customer_rating_count: {type: integer, example: 1}
            customer_rating_average: {type: decimal, example: 5.50}
            official_rating: {type: integer, example: 1}
            popularity: {type: integer, example: 10030}
            size_nr_total: {type: integer, example: 40}
            size_nr_recreational_pitches: {type: integer, example: 40}
            size_nr_year_pitches: {type: integer, example: 40}
            size_nr_mobilehomerentals: {type: integer, example: 40}
            size_nr_houseorappartments: {type: integer, example: 40}
            geo_trees_id: {type: integer, example: 1}
            price_highseason: {type: string, example: '20 E*'}
            price_adult: {type: decimal, example: 20.20}
            price_animal: {type: decimal, example: 20.20}
            price_camper: {type: decimal, example: 20.20}
            price_caravan: {type: decimal, example: 20.20}
            price_tent: {type: decimal, example: 20.20}
            general_nudist_acco: {type: integer, example: 1}
            distance_to_highway: {type: integer, example: 15}
            business_address_street: {type: string, example: ''}
            business_address_housenumber: {type: string, example: ''}
            business_address_housenumber_addition: {type: string, example: ''}
            business_address_postcode: {type: string, example: ''}
            business_address_city: {type: string, example: ''}
            business_address_country: {type: string, example: ''}
            business_address_phone_1: {type: string, example: ''}
            business_address_phone_2: {type: string, example: ''}
            business_address_email: {type: string, example: ''}
            size_area_squaremeter: {type: integer, example: 3000}
            created_at: {type: timestamp, example: 1}
            updated_at: {type: timestamp, example: 1}
            address_gps_point: {type: point, example: '0000000001010000003246DA7C12BE1840134F2CA688E94640'}
            migrated: {type: tinyint, example: 1}
            status: {type: tinyint, example: 0}
    GeoTree:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'geo_trees'}
        attributes:
          type: object
          properties:
            name: {type: string, example: 'Xixerella'}
            key: {type: string, example: 'geotree_europe_andorra_lamassana_xixerella'}
            parent: {type: int, example: 30}
            gpslLat: {type: decimal, example: 1.48736000}
            gpsLon: {type: decimal, example: 1.48736000}
            countryCode: {type: string, example: 'Xixerella'}
            migrated: {type: int, example: 1}
            migrated_to_es: {type: int, example: 1}
    User:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'user'}
        attributes:
          type: object
          properties:
            name: {type: string, example: 'John Doe'}
            email: {type: string, example: 'some@mail.com'}
    CommercialRegionsList:
          type: object
          properties:
            data:
              type: array
              items:
                $ref: '#/components/schemas/CommercialRegions'
    CommercialRegions:
          type: object
          properties:
            id: {type: integer, example: 1}
            type: {type: string, example: 'commercial_regions'}
            attributes:
              type: object
              properties:
                key: {type: string, example: 'europe_italy_lakegarda'}
                parent_id: {type: integer, example: 1}
                active: {type: integer, example: 1}
                popularity: {type: integer, example: 1}
                category_id: {type: integer, example: 1}
                created_at: {type: timestamp, example: 1}
                gpsPolygon: {type: text, example: ""}
                updated_at: {type: timestamp, example: 1}
                migrated: {type: tinyint, example: 1}
    GeoTreeTranslation:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'geo_tree_translations'}
        attributes:
          type: object
          properties:
            id: {type: integer, example: 1}
            key: {type: string, example: 'geotree_europe_andorra_lamassana_xixerella'}
            language_id: {type: integer, example: 1}
            translation: {type: integer, example: 'Xixerella'}
    PoiTranslation:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'poi_translations'}
        attributes:
          type: object
          properties:
            id: {type: integer, example: 1}
            key: {type: string, example: 'pois_italy_1_chiesadisanfrancesco'}
            language_id: {type: integer, example: 1}
            translation: {type: integer, example: 'Chiesa di san francesco'}
    CommercialRegionTranslation:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'url_redirects'}
        attributes:
          type: object
          properties:
            from: {type: string, example: 'url-1'}
            to: {type: string, example: 'url-2'}
    UrlRedirectList:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/UrlRedirect'
    UrlRedirect:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'url_redirects'}
        attributes:
          type: object
          properties:
            from: {type: string, example: 'url-1'}
            to: {type: string, example: 'url-2'}
    AccommodationFacilityMainAllList:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/AccommodationFacilityMainAll'
    AccommodationFacilityMainAll:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'url_redirects'}
        attributes:
          type: object
          properties:
            accommodation_id: {type: integer, example: 4}
            facility_main_id: {type: integer, example: 1}
            facility_theme_id: {type: integer, example: 1}
            checked: {type: integer, example: 1}
    AccommodationFacilitySubAllList:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/AccommodationFacilitySubAll'
    AccommodationFacilitySubAll:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'url_redirects'}
        attributes:
          type: object
          properties:
            accommodation_id: {type: integer, example: 4}
            facility_sub_id: {type: integer, example: 1}
            facility_main_id: {type: integer, example: 1}
            checked: {type: integer, example: 1}
    AccommodationThemeCountList:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/AccommodationThemeCount'
    AccommodationThemeCount:
      type: object
      properties:
        id: {type: string, example: '4-1'}
        type: {type: string, example: 'url_redirects'}
        attributes:
          type: object
          properties:
            theme_id: {type: integer, example: 4}
            theme_key: {type: string, example: 'facility_general-facilities'}
            accommodation_id: {type: integer, example: 1}
            c: {type: integer, example: 1}
    FacilityThemesList:
      type: object
      properties:
        id: {type: integer, example: 4}
        type: {type: string, example: 'facility_themes'}
        data:
          type: array
          items:
            properties:
              description: {type: string, example: "facility_location-and-general-information"}
    PoiList:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Poi'
    Poi:
      type: object
      properties:
        id: {type: integer, example: 1}
        type: {type: string, example: 'geo_trees'}
        attributes:
          type: object
          properties:
            name_en: {type: string, example: 'Chiesa di san francesco'}
            city: {type: string, example: 'Vigevano'}
            street: {type: string, example: 'Via s. francesco'}
            streetnumber: {type: string, example: '14'}
            postalcode: {type: string, example: '27029'}
            geotree_id: {type: integer, example: 459091}
            phone: {type: string, example: "0039 0381 83571"}
            domain: {type: string, example: "http://domain.com"}
            lat: {type: string, example: "45.3184625"}
            lon: {type: string, example: "8.8562644"}
            rating_count: {type: integer, example: 92}
            rating_value: {type: decimal, example: 0.00}
            active: {type: integer, example: 1}
            popularity: {type: integer, example: 0}
            key: {type: string, example: "pois_italy_1_chiesadisanfrancesco"}
            open_monday: {type: integer, example: 0}
            open_tuesday: {type: integer, example: 0}
            open_wednesday: {type: integer, example: 0}
            open_thursday: {type: integer, example: 0}
            open_friday: {type: integer, example: 0}
            open_saturday: {type: integer, example: 0}
            open_sunday: {type: integer, example: 0}
            close_monday: {type: integer, example: 0}
            close_tuesday: {type: integer, example: 0}
            close_wednesday: {type: integer, example: 0}
            close_thursday: {type: integer, example: 0}
            close_friday: {type: integer, example: 0}
            close_saturday: {type: integer, example: 0}
            close_sunday: {type: integer, example: 0}
            open_always: {type: integer, example: 0}
            permantly_closed: {type: integer, example: null}
            ta_id: {type: string, example: "10358042"}
            google_id: {type: string, example: "ChIJEYVJfrT8hkcRaem4uovBIa8"}
    ValidationErrors:
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
            properties:
              status: {type: integer, example: 422}
              title: {type: string, example: 'The title field is required.'}
              detail: {type: string, example: 'title'}
  responses:
     ValidationError:
       description: Validation error
       content:
         application/json:
           schema:
             $ref: '#/components/schemas/ValidationErrors'
     Unauthorized:
       description: Unauthorized
     Ok:
       description: Ok
     Created:
       description: Created
     BadRequest:
       description: Bad request
     NoContent:
       description: No content